/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "blinkfeed",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-03-03",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"placement": { "mode": "smart" },
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "28886e91ff4c4d2cb0250def8745d3ff"
		}
	],
	"vars": {
		"DB_URL": "libsql://blinkfeed-subhendupsingh.turso.io",
		"DB_TOKEN": "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDEyNjc2NDgsImlkIjoiMzFiZGFlZjItNDFkZC00YjA1LWJiNGItMmJlZmFiMTlkMjc3In0.MRwQfOSxYT_VIcts-1fzBw7RgKCDL9tzbZhl15BLxO1VsuoFpo5n70Eqzza6-84hfAdZo7pInnIQJGgl6kcfCg"
	},
	"queues": {
		"consumers": [
			{
				"queue": "blinkfeed-queue",
				"max_retries": 3
			}
		],
		"producers": [
			{
				"queue": "blinkfeed-queue",
				"binding": "Q"
			}
		]
	}
}
